#amqp==2.3.2
#asn1crypto==0.23.0
#autopep8==1.5.4
#Babel==2.6.0
#bcrypt==3.1.4
#billiard==3.5.0.4
#boto==2.48.0
#boto3==1.9.132
#botocore==1.12.132
#cachetools==3.1.1
#celery==4.2.1
#certifi==2017.7.27.1
#cffi==1.11.2
#chardet==3.0.4
#croniter==0.3.34
#crontab==0.22.9
#cryptography==2.1.4
#decorator==4.3.0
Django==1.11.5
#django-bootstrap-form==3.3
#django-celery-beat==1.1.1
#django-celery-results==1.0.1
#django-comments-xtd==2.0.8
#django-compat==1.0.15
#django-contrib-comments==1.8.0
django-cors-headers==2.4.0
#django-crontab==0.7.1
#django-extensions==2.1.4
#django-filebrowser-no-grappelli==3.7.8
#django-haystack==2.8.1
#django-phonenumber-field==2.0.0
#django-s3direct==1.0.3
#django-silk==3.0.4
django-split-settings==0.2.5
django-storages==1.6.5
django-summernote==0.8.8.7
#django-taggit==0.22.1
#django-taggit-serializer==0.1.7
#django-tinymce4-lite==1.7.5
djangorestframework==3.6.4
#docutils==0.14
#elasticsearch==5.1.0
#enum34==1.1.6
#ffmpeg==1.4
#FFVideo==0.0.13
#futures==3.3.0
#google-api-core==1.23.0
#google-api-python-client==1.7.12
#google-auth==1.23.0
#google-auth-httplib2==0.0.4
#google-auth-oauthlib==0.4.1
#googleapis-common-protos==1.52.0
#gprof2dot==2019.11.30
#gsheets==0.5.1
#gunicorn==19.7.1
http==0.2
httplib2==0.18.1
#idna==2.6
#imageio==2.4.1
ipaddress==1.0.18
Jinja2==2.11.2
jmespath==0.9.3
jsmin==2.2.2
kombu==4.2.1
#Markdown==3.1.1
#MarkupSafe==1.1.1
#MySQL-python==1.2.5
#mysqlclient==1.4.6
#natsort==6.2.1
#numpy==1.15.3
#oauth2client==4.1.3
#oauthlib==2.0.4
#olefile==0.44
#paramiko==2.4.0
#phonenumberslite==8.9.10
Pillow==4.2.1
#pkg-resources==0.0.0
#protobuf==3.13.0
#psycopg2==2.7.3.2
#pyasn1==0.4.2
#pyasn1-modules==0.2.8
#pycodestyle==2.6.0
#pycparser==2.18
#pyelasticsearch==1.4.1
#Pygments==2.5.2
#PyJWT==1.5.3
#PyNaCl==1.2.1
#python-crontab==2.5.1
#python-dateutil==2.6.1
#python-openid==2.2.5
#python-social-auth==0.3.6
#pytube==9.5.0
#pytz==2017.2
#PyVimeo==0.3.10
#razorpay==1.2.0
requests==2.18.4
requests-oauthlib==0.8.0
#rest-social-auth==2.2.0
#rsa==4.5
#s3transfer==0.2.0
#sentry-sdk==0.7.8
#simplejson==3.17.6
#six==1.15.0
#social-auth-app-django==3.1.0
#social-auth-core==3.2.0
#sqlparse==0.3.1
#style==1.1.0
#toml==0.10.2
#tqdm==4.28.1
#typing==3.6.6
#update==0.0.1
uritemplate==3.0.1
urllib3==1.22
#vine==1.1.4
#Whoosh==2.7.4
#youtube-dl==2021.12.17
